{
  "name": "transval",
  "version": "1.0.3",
  "description": "transval lets you search your source code for used/unused translation strings",
  "main": "index.js",
  "bin": {
    "transval": "bin/transval.bin.js"
  },
  "scripts": {
    "build": "rollup -c",
    "testBase": "babel-tape-runner src/*-test.js",
    "test": "npm run testBase | tap-spec",
    "example": "npm run build && node bin/transval.bin.js example-project/locales/en/translation.json example-project/ example-project/locales"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Morkalork/transval.git"
  },
  "keywords": [
    "translation",
    "i18n"
  ],
  "author": "Magnus Ferm <maffelu@gmail.com> (http://maffelu.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Morkalork/transval/issues"
  },
  "homepage": "https://github.com/Morkalork/transval#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-tape-runner": "^2.0.1",
    "proxyquire": "^1.7.10",
    "rollup": "^0.41.1",
    "rollup-plugin-babel": "^2.7.1",
    "sinon": "^1.17.7",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "colors": "^1.1.2"
  }
}
